{
  "expo": {
    "name": "HedHunter AI",
    "slug": "hedhunter-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060d1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.hedhunter.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "HedHunter AI records your interview answers. Your audio is transcribed and anonymized before being scored.",
        "NSPhotoLibraryUsageDescription": "HedHunter AI lets you upload your resume and profile photo from your photo library.",
        "NSDocumentsFolderUsageDescription": "HedHunter AI lets you pick documents from Files for resume and cover letter upload."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060d1a"
      },
      "package": "ai.hedhunter.app",
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "HedHunter AI records your interview answers for anonymized AI scoring."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.ai.hedhunter.app",
          "enableGooglePay": false
        }
      ]
    ],
    "platforms": ["ios", "android"],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "hedhunter",
    "extra": {
      "apiUrl": "https://www.hedhunterai.com",
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
